# Centreon installation variables saved from previous installation.
# Note: APACHE*, PHP* and MARIADB* variables are not saved as they are subject to change.

INSTALLATION_TYPE=$INSTALLATION_TYPE
GORGONE_USER=$GORGONE_USER
GORGONE_GROUP=$GORGONE_GROUP
GORGONE_ETC_DIR=$GORGONE_ETC_DIR
GORGONE_LOG_DIR=$GORGONE_LOG_DIR
GORGONE_VARLIB_DIR=$GORGONE_VARLIB_DIR
GORGONE_CACHE_DIR=$GORGONE_CACHE_DIR
CENTREON_USER=$CENTREON_USER
CENTREON_GROUP=$CENTREON_GROUP
CENTREON_HOME=$CENTREON_HOME
CENTREON_ETC_DIR=$CENTREON_ETC_DIR
CENTREON_SERVICE=$CENTREON_SERVICE
BINARY_DIR=$BINARY_DIR
PERL_BINARY=$PERL_BINARY
SYSTEMD_ETC_DIR=$SYSTEMD_ETC_DIR
SYSCONFIG_ETC_DIR=$SYSCONFIG_ETC_DIR
LOGROTATED_ETC_DIR=$LOGROTATED_ETC_DIR